<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="main">
    <property name="geometry">640x480</property>
    <property name="height">200</property>
    <property name="resizable">none</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Label" id="title">
        <property name="font">{Calibri} 14 {bold}</property>
        <property name="text" translatable="yes">Commander dashboard</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="padx">0</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lbl_system_now">
        <property name="font">{Calibri} 12 {}</property>
        <property name="text" translatable="yes">Système actuel :</property>
        <property name="textvariable">string:actuel_sys</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="ipady">50</property>
          <property name="padx">5</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lbl_brut">
        <property name="font">{Calibri} 12 {}</property>
        <property name="text" translatable="yes">Trader matériaux brut :</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
          <property type="row" id="5" name="minsize">0</property>
          <property type="row" id="5" name="pad">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lbl_fabr">
        <property name="font">{Calibri} 12 {}</property>
        <property name="text" translatable="yes">Trader matériaux fabriqué :</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lbl_data">
        <property name="font">{Calibri} 12 {}</property>
        <property name="text" translatable="yes">Trader donnée :</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label10">
        <property name="font">{Calibri} 12 {}</property>
        <property name="text" translatable="yes">label10</property>
        <property name="textvariable">string:brut_trader</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
          <property type="row" id="5" name="minsize">0</property>
          <property type="row" id="5" name="pad">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label11">
        <property name="font">{Calibri} 12 {}</property>
        <property name="text" translatable="yes">label10</property>
        <property name="textvariable">string:fabr_trader</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label12">
        <property name="font">{Calibri} 12 {}</property>
        <property name="text" translatable="yes">label10</property>
        <property name="textvariable">string:data_trader</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label13">
        <property name="font">{Calibri} 12 {}</property>
        <property name="text" translatable="yes">label10</property>
        <property name="textvariable">string:brut_trader_station</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
          <property type="row" id="5" name="minsize">0</property>
          <property type="row" id="5" name="pad">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label14">
        <property name="font">{Calibri} 12 {}</property>
        <property name="text" translatable="yes">label10</property>
        <property name="textvariable">string:fabr_trader_station</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label15">
        <property name="font">{Calibri} 12 {}</property>
        <property name="text" translatable="yes">label10</property>
        <property name="textvariable">string:data_trader_station</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button1">
        <property name="image">clipboard (1).png</property>
        <property name="state">normal</property>
        <property name="style">Toolbutton</property>
        <property name="text" translatable="yes">button1</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property type="row" id="5" name="minsize">0</property>
          <property type="row" id="5" name="pad">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
